Name:                dvda
Version:             0.1
License:             BSD3
License-file:        LICENSE
Author:              Greg Horn
Maintainer:          gregmainland@gmail.edu
Stability:           Experimental
Category:            Math
Build-type:          Simple
Synopsis:            Automatic differentiation on symbolic expression trees.
Cabal-version:       >= 1.6
Description: {
DVDA Verifiably Differentiates Algorithmically
.
This library provides a symbolic type `Numeric.Dvda.Expr.Expr` which is
manipulated mathematically through its Num\/Fractional\/Floating instances.
Expr can be a scalar, vector, or matrix. For ease of writing equations,
binary operations (adding\/multiplying\/etc) on a (scalar, vector) or (scalar, matrix)
automatically operates elementwise.
.
Trying to add a vector to a matrix will cause a runtime exception. Dimensions are 
checked at runtime when adding\/multiplying\/etc vector to vector or matrix to matrix.
.
Automatic differentiation functions can be called on `Numeric.Dvda.Expr.Expr`s.
.
C-code can be automatically generated, compiled, linked, and called at runtime.
.
Pretty graphviz plots!
}

source-repository head
  type: git
  location: git://github.com/ghorn/dvda.git
--  tag: 

Flag stressTest
  Description: Build a profilable hard executable
  Default: False

Library
  Exposed-modules:   Dvda
                     Dvda.BinUn
                     Dvda.Expr
                     Dvda.Graph
                     Dvda.SymMonad
                     Dvda.Dual
                     Dvda.Examples
                     Dvda.Config
--                     Dvda.CFunction
                     Dvda.Codegen.CBuilder
                     Dvda.Codegen.CCallWrapper
                     Dvda.Codegen.CSyntax
                     Dvda.Codegen.HSSyntax

  Other-modules:     

  Build-depends:     base       >= 4     && < 5,
                     hashable  >= 1.1 && < 1.2,
                     vector  >= 0.9 && < 0.10,
                     repa  >= 3.1 && < 3.2,
                     containers >= 0.4 && < 0.5,
                     unordered-containers  >= 0.2 && < 0.3,
                     graphviz >= 2999.12 && < 2999.13,
                     fgl >= 5.4 && < 5.5,
                     mtl >= 2.0 && < 2.1,
                     directory >= 1.1 && < 1.2,
                     process >= 1.1 && < 1.2,
--                     unix
--                     text,
--                     QuickCheck,
--                     transformers >= 0.2 && < 0.3,
  Ghc-options:       -O2 -Wall


Executable stressTest
  if flag(stressTest)
     Buildable: True
  else
     Buildable: False

  Main-Is:           StressTest.hs

  Ghc-Options: -O2

  GHC-Prof-Options: -auto-all -caf-all -rtsopts
